# .tmux.conf File
# By Anthony Giacalone
# anthonyg@sdf.org


#--General-Settings-------------------------------------------------------------
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"
#set -g default-terminal "screen"
set -g status-interval 1 
set -g mouse on    # 'mode-mouse on' causes some problems
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#--Key-Bindings-----------------------------------------------------------------
set -g prefix C-a
bind-key C-a last-window
bind-key C-h previous-window
bind-key C-n next-window
bind-key C-c new-window
bind-key C-d detach

bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# l is for last window by default. i'm used to that, but somewhat conflicted
#bind l select-pane -R
 
#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
set -g set-titles on
# Set window notifications
#set-window-option -g monitor-activity on
#set-window-option -g monitor-content anthonyg
#set-window-option -g monitor-silence 0
setw -g automatic-rename on

# Set some status bar features
set -g @onedark_time_format "%R"
set -g @onedark_date_format "%d-%b"

# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST

# Finally, source the colors and status bar layout
#source ~/.tmux/colors/base16-ocean-dark
#source ~/.tmux/colors/tmux-gruvbox-dark.conf

#--Plugins----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-status-variables'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jsec/tmux-night-owl'

#source ~/.tmux/colors/tmuxcolors-256.conf

# Initialize the tmux plugin manager **MUST BE AT BOTTOM!**
run -b '~/.tmux/plugins/tpm/tpm'
