# Access Lists defining networks and Ports

acl home_network src 10.0.0.0/8 # Adapt it to your home network

acl SSL_ports port 443

acl Safe_ports port 80 # http

acl Safe_ports port 21 # ftp

acl Safe_ports port 443 # https

acl Safe_ports port 70 # gopher

acl Safe_ports port 210 # wais

acl Safe_ports port 1025-65535 # unregistered ports

acl Safe_ports port 280 # http-mgmt

acl Safe_ports port 488 # gss-http

acl Safe_ports port 591 # filemaker

acl Safe_ports port 777 # multiling http

acl Safe_ports port 901 # SWAT

acl purge method PURGE # Command to match Purge method that permit to purge objects from ca

acl CONNECT method CONNECT # Command to permit Connect tunnel Method through
     

# ACL Permits and denies

http_access allow home_network

http_access allow purge localhost

http_access deny purge

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost

http_access deny all

icp_access deny all

 

# http port configured 8080

http_port 8080

icp_port 0

 

hierarchy_stoplist cgi-bin ? # URL with this words are handled by this cache

  

# How often the content matching the regex is refreshed by the cache

refresh_pattern ^ftp: 1440 20% 10080

refresh_pattern ^gopher: 1440 0% 1440

refresh_pattern -i (/cgi-bin/|\?) 0 0% 0

refresh_pattern . 0 20% 4320

 

# Connection to Privoxy port 8118 and do not send ICP queries to this Proxy

cache_peer localhost parent 8118 0 no-query

 

# Tell Squid that nothing should be send directly to the server, but all should be handled by the proxy

never_direct allow all

always_direct deny all

 

# Disable the Via field from the request header to avoid leaking the use of a proxy

via off

 

# Disable the X-Forwarded-For field on the Request Header avoiding the leaking of the client ip address

forwarded_for off

follow_x_forwarded_for deny all

 

# Directory definition to save coredumps and Cache

coredump_dir /var/spool/squid

cache_dir ufs /var/spool/squid 10000 16 256 # This line set the cache size to 10Gb (10000 MB) change it to your need

 

# PID Filename Location

pid_filename /var/run/squid-in.pid

 

#Log Directory definition

access_log /var/log/squid/access.squid-in.log

cache_store_log /var/log/squid/store.squid-in.log

cache_log /var/log/squid/cache.squid-in.log
